<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Flask Parent Template</title>
		<link rel="stylesheet" href="{{ url_for('static',     filename='css/style.css') }}">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {box-sizing: border-box}
	
			/* Set height of body and the document to 100% */
			body, html {
				height: 100%;
				margin: 0;
				font-family: Arial;
			}

			/* Style tab links */
			.tablink {
				background-color: #555;
				color: white;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				font-size: 17px;
				width: 25%;
			}

			.tablink:hover {
				background-color: #777;
			}
			.add{
				position: absolute;
				color: yellow;
				float: left;
				bottom: 5%;
				left: 1%;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				font-size: 17px;
			}

			/* Style the tab content (and add height:100% for full page content) */
			.tabcontent {
				color: white;
				display: none;
				padding: 100px 20px;
				height: 100%;
			}

			#Home {background-color: red;}
			#News {background-color: green;}
			#Contact {background-color: blue;}
			#About {background-color: orange;}
		</style>
	</head>
	<body>
		<button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</button>
		<button class="tablink" onclick="openPage('News', this, 'green')" >News</button>
		<button class="add" onclick="window.open('{{ url_for('inputEmail') }}', 'DataPg', 'width=300, height=500');return false;" > add </button>

		<div id="Home" class="tabcontent">
			<h3>Home</h3>
			<p>Home is where the heart is..</p>
			<!-- Generate a randomizing order of people -->
		</div>

		<div id="News" class="tabcontent">
			<h3>News</h3>
			<p>Some news this fine day!</p> 
		</div>

		<script>
			function openPage(pageName,elmnt,color) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablink");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].style.backgroundColor = "";
				}
				document.getElementById(pageName).style.display = "block";
				elmnt.style.backgroundColor = color;
			}
			//Get the element with id="defaultOpen" and click on it
			document.getElementById("defaultOpen").click();
		</script>    
	</body>
</html>
